<html>
<head>
<title> TABLE</title>
<style>
	div
	{ 
		 font-size: 25px;
		 margin: 6rem auto;
         width: 75%;
         padding: auto;

	}
	table{
		border: 1px solid black;
        width: 100%;
        padding: auto;
        border-collapse: collapse;
        text-align: center;
       	}
	th,td{
		padding: auto;
   		text-align: center;
   		border: 1px dotted black;
   		border-collapse: collapse;
   		text-decoration: none;
   		width: 100px;
	}
		tr:nth-child(even) {
                background-color: #f2f2f2;
            }
	
	thead{
		color:red;

	}
	#row2{
		color: blue;

	}
	#rowcol2{
		color: blue;
	}
	#row3{
		color: purple;
	}
	</style>
</head>
<body>
	<div>
   <table>
    <thead>
      <tr >
      	<th colspan =4><b> STUDENT INFORMATION</b></th>
      </tr>
      <tr >
    		<td colspan =2 id ="row2">Name AND <i><u>Roll No.</u></i></td>
    		<td colspan =2 id ="rowcol2">Contact No AND <i><u>Email Id</u></i></td>
    	</tr>
  </thead>

    <tbody>
    	
    	<tr id ="row3">
    		<td> NAME</td>
    		<td> <u> ROLL NO</u></td>
    		<td> <i>Contact</i></td>
    		<td><u><i>Email id.</i></u></td>
    	</tr>
    	<tr>
    		<td>A</td>
    		<td>10</td>
    		<td>1234567890</td>
    		<td><u>abc@gmail.com</u></td>
    	</tr>
    	<tr>
    		<td>B</td>
    		<td>20</td>
    		<td>1234567890</td>
    		<td><u>xyz@gmail.com</u></td>
    	</tr>
    	<tr>
    		<td>C</td>
    		<td>30</td>
    		<td>1234567890</td>
    		<td><u>abcd@gmail.com</u></td>
    	</tr>
    	<tr>
    		<td>D</td>
    		<td>40</td>
    		<td>1234567890</td>
    		<td><u>jkl@gmail.com</u></td>
    	</tr>
    </tbody>

   </table></div>
</body>
</html>